# ShopCraft

./: build.gradle
src/main/java/com/example/demo/: ShopCraftApplication.java
src/main/java/com/example/demo/controllers/: CategoryController.java  OrderController.java  ProductController.java
src/main/java/com/example/demo/dtos/: CategoryResponseDto.java  OrderItemsDto.java  OrderItemsRequestDto.java  OrderItemsResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  ProductRequestDto.java  ProductResponseDto.java  RequestCategoryDto.java
src/main/java/com/example/demo/enums/: OrderProduct.java  OrderStatus.java
src/main/java/com/example/demo/exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/demo/mappers/: ProductMapper.java
src/main/java/com/example/demo/repositories/: CategoryRepository.java  OrderProductsRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/demo/schema/: BaseEntity.java  Category.java  Order.java  OrderProducts.java  Product.java  Review.java
src/main/java/com/example/demo/services/: CategoryService.java  ICategoryService.java  IOrderService.java  IProductService.java  OrderService.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V2026.03.08__Create_Categories_Table.sql  V2026.03.21__Create_Products_Table.sql  V2026.04.05__Create_Order_related_tables.sql  V2026.04.06.16.42.00__Create_Order_Reviews_Table.sql  V2026.04.11.11.53.00__alter_tables_add_serial_primary_key.sql
src/test/java/com/example/demo/: ShopCraftApplicationTests.java
(+1 files in other folders)
